---
import Layout from '../layouts/Layout.astro'
import Card from '../components/Card.astro'

import Header from '../components/header.astro'


---

<script>
    import { DARK }  from '../scripts/vals.ts'
    const doc = document.firstElementChild
    doc && doc.setAttribute('color-scheme', DARK)
</script>



<Layout title="Welcome to Astro.">
    <Header />
    <main>
        <h1>Welcome to <span class="text-gradient">Astro</span></h1>
        <p class="instructions">
            To get started, open the directory <code>src/pages</code> in your
            project.<br />
            <strong>Code Challenge:</strong> Tweak the "Welcome to Astro"
            message above.
        </p>
        <div class="link-card-grid">
            <Card
                href="https://docs.astro.build/"
                title="Documentation"
                body="Learn how Astro works and explore the official API docs."
            />
            <Card
                href="https://astro.build/integrations/"
                title="Integrations"
                body="Supercharge your project with new frameworks and libraries."
            />
            <Card
                href="https://astro.build/themes/"
                title="Themes"
                body="Explore a galaxy of community-built starter themes."
            />
            <Card
                href="https://astro.build/chat/"
                title="Community"
                body="Come say hi to our amazing Discord community. ❤️"
            />
        </div>
    </main>
</Layout>

<style>
    main {
        margin: auto;
        /* padding: 1rem; */
        border: 1px solid white;
        width: var(--size-md);
        max-width: calc(100% - 2rem);
        /* color: white; */
        font-size: var(--font-size-2);
        line-height: 1.6;
        display: flex;
        gap: var(--size-fluid-2);
        flex-direction: column;

        :is(h1) {
            align-self: center;
        }
    }

    .text-gradient {
        background-image: var(--gradient-15);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }
    .instructions {
        font-size: var(--font-size-3);
        /* margin-bottom: var(--size-4); */
        /* background: red; */
        border: 1px solid rgba(var(--brand), 25%);
		/* background: linear-gradient(rgba(var(--brand), 66%), rgba(var(--brand), 33%)); */
		padding: 1.5rem;
		border-radius: 8px; 
    }
    .instructions code {
        font-weight: var(--font-weight-300);
        background: rgba(var(--brand)), 12%);
        color: var(--text-color-1);
        border-radius: 4px;
        padding: 0.3em 0.4em;
    }
    .instructions strong {
        color: rgb(var(--accent-light));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
    }
</style>
